<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_buttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cutsombutton"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_textbox"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:paddingEnd="5dp"

        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login_buttn"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"

    />
    

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_textbox"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        tools:layout_editor_absoluteX="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
         />


</androidx.constraintlayout.widget.ConstraintLayout>